Comp;Ref;CAS;Qual
Pentasiloxane,dodecamethyl-;204092;000141-63-9;91
Urea,N,N'-bis(trimethylsilyl)-;64686;018297-63-7;98
Silanol,trimethyl-,phosphate(...;156830;010497-05-9;99
Glycerol,tris(trimethylsilyl)e...;150720;006787-10-6;91
Silanol,trimethyl-,phosphate(...;156830;010497-05-9;95
l-Threonine,O-(trimethylsilyl)-...;112827;007536-82-5;87
Butanedioicacid,bis(trimethyls...;111785;040309-57-7;98
Propanoicacid,2,3-bis[(trimeth...;162311;038191-87-6;99
Butanedioicacid,[(trimethylsil...;183584;038166-11-9;97
L-Proline,5-oxo-1-(trimethylsil...;121516;030274-77-2;91
Pentanedioicacid,2-[(trimethyl...;192794;055530-62-6;91
Glutamicacid,N-(trimethylsilyl...;192334;015985-07-6;96
Benzeneaceticacid,4-[(trimethy...;140725;027750-57-8;96
2,3,4,5-Tetrahydroxypentanoicac...;192792;1000099-90-0;91
L-(-)-Sorbose,pentakis(trimethy...;240044;1000380-17-4;91
Xylitol,1,2,3,4,5-pentakis-O-(t...;236451;014199-72-5;93
Ribitol,1,2,3,4,5-pentakis-O-(t...;236445;032381-53-6;93
Phosphoricacid,bis(trimethylsi...;229090;031038-11-6;93
2-Keto-l-gluconicacid,penta(O-...;239300;1000059-82-4;87
1,2,3-Propanetricarboxylicacid,...;232485;014330-97-3;95
D-Ribo-Hexitol,3-deoxy-1,2,4,5,...;237571;034665-31-1;90
Mannonicacid,2,3,4,6-tetrakis-...;230167;055515-28-1;98
D-Allose,pentakis(trimethylsily...;242089;1000380-44-0;93
D-(+)-Talose,pentakis(trimethyl...;240038;1000380-18-7;91
d-Mannose,2,3,4,5,6-pentakis-O-...;240053;128705-61-3;91
D-Allose,pentakis(trimethylsily...;241711;1000380-40-9;93
L-Gluconicacid,2,3,5,6-tetraki...;230173;056298-43-2;98
d-Glucose,2,3,4,5,6-pentakis-O-...;240051;130405-10-6;91
D-Sorbitol,hexakis(trimethylsil...;241428;1000380-14-5;91
D-Sorbitol,hexakis(trimethylsil...;241428;1000380-14-5;87
D-Galactose,2,3,4,5,6-pentakis-...;238489;006736-94-3;94
cis-9-Hexadecenoicacid,trimeth...;165964;1000333-19-8;99
Hexadecanoicacid,trimethylsily...;167697;055520-89-3;99
Glucaricacid,2,3,4,5-tetrakis-...;242031;038165-96-7;90
D-Gluconicacid,2,3,4,5,6-penta...;241738;034290-52-3;89
Myo-Inositol,1,2,3,4,5,6-hexaki...;241360;002582-79-8;90
9,12-Octadecadienoicacid(Z,Z)-...;185392;056259-07-5;99
trans-9-Octadecenoicacid,trime...;186756;096851-47-7;99
Phosphoricacid,bis[2,3-bis[(tr...;241197;032046-28-9;94
Octadecanoicacid,trimethylsily...;188151;018748-91-9;99
d-Glucose,2,3,4,5-tetrakis-O-(t...;243042;055530-73-9;91
Uridine,2',3',5'-tris-O-(trimet...;229107;010457-16-6;90
Myo-Inositol,1,3,4,5,6-pentakis...;243325;033910-06-4;90
3-.alpha.-Mannobiose,octakis(tr...;243793;1000380-11-2;90
D-(+)-Trehalose,octakis(trimeth...;243740;1000380-43-8;93
D-Myo-Inisitol,1,2,4,5,6-pentak...;243720;055528-10-4;94
D-Glucose,4-O-[2,3,4,6-tetrakis...;243759;055669-93-7;86
